# youtube_summarizer_public

./: README.md  package-lock.json
backend/VideoSummarizer/: youtube_service.py
backend/YtbSummarizer/: YtbSummarizer.sln
backend/YtbSummarizer/UnitTests/: UnitTests.csproj
backend/YtbSummarizer/YtbSummarizer.Api/: Program.cs  Startup.cs  YtbSummarizer.Api.csproj
backend/YtbSummarizer/YtbSummarizer.Api/Authentication/: ApiKeyAuthFilter.cs
backend/YtbSummarizer/YtbSummarizer.Api/Controllers/: SubscriptionsController.cs  UserInteractVideoController.cs  UserVideosController.cs  VideosController.cs
backend/YtbSummarizer/YtbSummarizer.Api/Controllers/Base/: ControllerBase.cs
backend/YtbSummarizer/YtbSummarizer.Api/Database/: IUoW.cs  UoW.cs
backend/YtbSummarizer/YtbSummarizer.Api/Installers/: AwsCognitoInstaller.cs  Database.cs  DependenciesRegistration.cs
backend/YtbSummarizer/YtbSummarizer.Api/Interfaces/Services/: IUserInteractedVideoService.cs  IUserVideoService.cs  IYoutubeSubscriptionsService.cs  IYoutubeVideosService.cs
backend/YtbSummarizer/YtbSummarizer.Api/Migrations/: 20240322102716_Initial-Migration.Designer.cs  20240322102716_Initial-Migration.cs  20240512151942_Toate_entitatile.Designer.cs  20240512151942_Toate_entitatile.cs  UoWModelSnapshot.cs
backend/YtbSummarizer/YtbSummarizer.Api/Properties/: launchSettings.json
backend/YtbSummarizer/YtbSummarizer.Api/Services/: SqsService.cs  UserInteractedVideoService.cs  UserVideoService.cs  YoutubeSubscriptionService.cs  YoutubeVideosService.cs
backend/YtbSummarizer/YtbSummarizer.CheckerWorker/: Dockerfile  Program.cs  Worker.cs  YtbSummarizer.CheckerWorker.csproj
backend/YtbSummarizer/YtbSummarizer.CheckerWorker/Interfaces/: IApiService.cs
backend/YtbSummarizer/YtbSummarizer.CheckerWorker/Properties/: launchSettings.json
backend/YtbSummarizer/YtbSummarizer.CheckerWorker/Services/: ApiService.cs  SqsService.cs
backend/YtbSummarizer/YtbSummarizer.Models/: YtbSummarizer.Models.csproj
backend/YtbSummarizer/YtbSummarizer.Models/Constants/: AuthConstants.cs
backend/YtbSummarizer/YtbSummarizer.Models/DTOs/: UserInteractedVideoModel.cs  VideoModel.cs
backend/YtbSummarizer/YtbSummarizer.Models/Entities/: Subscriptions.cs  UserInteractedVideo.cs  UserVideos.cs  Videos.cs
backend/YtbSummarizer/YtbSummarizer.Models/Entities/Base/: BaseEntity.cs
backend/YtbSummarizer/YtbSummarizer.Models/Requests/: VideoUpdateRequest.cs
backend/YtbSummarizer/YtbSummarizer.Models/ServerModels/: CognitoSettings.cs  GoogleApiSettings.cs  GoogleAuthSettings.cs
frontend-client/: .prettierrc.json  README.md  angular.json  package-lock.json  package.json
frontend-client/src/: aws-exports.ts  index.html  main.ts
(+45 files in other folders)
